<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"
      integrity="sha512-xi/RZRIF/S0hJ+yJJYuZ5yk6/8pCiRlEXZzoguSMl+vk2i3m6UjUO/WcZ11blRL/O+rnj94JRGwt/CHbc9+6EA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script type="module" src="./main.js" defer></script>
  </head>

  <body>
    <main>
      <h1>Say no to corpo</h1>
      <h2>Fuck Builder.ai</h2>

      <p id="txtCountDown">Noti will be here</p>

      <button type="button" id="btnStart">Start</button>
      <button type="button" id="btnStop">Stop</button>
      <button type="button" id="btnContinue">Continue</button>
      <button type="button" id="btnReset">Reset</button>
    </main>
  </body>
</html>
